.home-page {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  &__title {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    .title {
      &__title {
        max-width: 620px;
        color: black;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
      }
      &__descr {
        width: 410px;
        color: black;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }
}


@media (max-width: 991.98px) {
  .home-page {
    flex-direction: column;
    &__title {
      .title {
        &__title {
          width: 100%;
          text-align: center;
          font-size: 40px;
          line-height: 50px;
        }
        &__descr {
          width: 100%;
          text-align: center;
        }
      }
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}
